# LyainBot

./: Dockerfile  LyainBot.sln  README.md
.github/workflows/: build.yml  container-build-publish.yml  defender-for-devops.yml  dotnet.yml  nuget.yml
LyainBot/: ClientConfig.cs  EventHandler.cs  LyainBot.csproj  LyainBotApp.cs  Program.cs
LyainBot/Command/: CommandInfo.cs  CommandManager.cs  ICommand.cs
LyainBot/Command/Impls/: HelpCommand.cs
LyainBot/Exceptions/: TelegramException.cs
LyainBot/Extension/: ClientExtension.cs  MessageExtension.cs  PeerExtension.cs
LyainBot/Plugins/: IPlugin.cs  SharedData.cs
LyainBot/Utils/: ImageProcessor.cs
