<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>LyainBot</PackageId>
        <Version>0.1.0</Version>
        <Authors>LyainTeam</Authors>
        <Description>A Telegram Userbot Framework written in C#</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/LyainTeam/LyainBot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LyainTeam/LyainBot</RepositoryUrl>
        <PackageTags>telegram</PackageTags>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.3.0" />
      <PackageReference Include="log4net" Version="3.1.0" />
      <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
      <PackageReference Include="WTelegramClient" Version="4.3.6" />
    </ItemGroup>

</Project>
